<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .wrapper > * {
      border: 1px solid royalblue;
    }

    .wrapper > * > * {
      border: 1px solid salmon;
    }

    .wrapper > * > * > *{
      border: 1px solid forestgreen;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .main {
      flex: 6;
      display: flex;

    }
    .contents {
      flex:20;
      display: flex;
      flex-direction: column;
    }
    .contents> .music-head {
      flex: 3;
    }
    .contents > .music-list {
      flex: 4;
      list-style: none;
    }
    .left-nav {
      flex: 1;
      display: flex;
      flex-direction: column;
      list-style: none;
      /* justify-content: space-between; */
    }
    .left-nav > .nav-item {
      flex: 1;
    }
    .footer {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <section class="main">
        <div class="left-nav">
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
          <li class="nav-item">icon</li>
        </div>
        <div class="contents">
          <div class="music-head">

          </div>
          <div class="music-list">
            <li class="music-list-item"></li>
            <li class="music-list-item"></li>
            <li class="music-list-item"></li>
            <li class="music-list-item"></li>
          </div>
        </div>
      </section>
      <div class="footer">
        footer
      </div>
  </div>
</body>
</html>