<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      border: 2px solid royalblue;
      width: 500px;
      list-style: none;
      font-size: 2rem;
      position: relative;
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
    }

    .flex-item {
      width: 100px;
      height: 100px;
      background-color: rosybrown;
      border: 1px solid red;
      margin: 1rem;
      font-size: 2rem;
      font-weight: 200;
      text-align: center;
      line-height: 100px;
    }

    .container-wrap {
      display: flex;
      flex-wrap: wrap;
      width: 500px;
      border: 2px solid royalblue;
      list-style: none;
      position: relative;
      font-size: 2rem;
    }

  </style>
</head>
<body>
  <ul class="container">
    <span>Default affordable items</span>
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
  </ul>

  <ul class="container">
    <span>Default - has many items</span>
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
    <li class="flex-item">7</li>
    <li class="flex-item">8</li>
    <li class="flex-item">9</li>
  </ul>

  <ul class="container-wrap">
    <span>flex-wrap: wrap</span>
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
    <li class="flex-item">7</li>
    <li class="flex-item">8</li>
    <li class="flex-item">9</li>
  </ul>
</body>
</html>